Codes/热爱天使打怪/MainWindow.xaml

<Window x:Class="热爱天使打怪.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:热爱天使打怪"
        mc:Ignorable="d"
        Title="热爱天使打怪" Height="450" Width="800" Closing="onClosing">
    <StackPanel >
        <StackPanel Orientation="Horizontal" >
          
            <Button  Content="RClick"  x:Name="rBtn" Click="onRBTN"/>
            <Button   Content="start" x:Name="findWindowBtn" Click="onFindWindowBTN"/>
            <Button   Content="opencv1(111.png 222.png)" x:Name="opencv1Btn" Click="onopencv1"/>
            <Button   Content="opencv2(111.png 222.png)" x:Name="opencv2Btn" Click="onopencv2"/>
            <Button   Content="opencv2(curcapture)" x:Name="opencv_cur_Btn" Click="onopencv_cur_Btn"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBox x:Name="tbResult" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <TextBox x:Name="tbResult2" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Image  x:Name="myImage3"/>
        </StackPanel>
        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Image  x:Name="myImage"/>
            <Image  x:Name="myImage2"/>
        </StackPanel>
       
       
    </StackPanel>

</Window>
